MONGO_URI = mongodb+srv://<db_username>:<db_password>@staj.ekhvx.mongodb.net/?retryWrites=true&w=majority&appName=STAJ

# Replace <db_username> with your first name
# Replace <db_password> with your name followed by '000'